__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/Lab4.o
Lab4.s
93 0 0 CODE 0
94 100 0 CODE 0
95 100 0 CODE 0
96 101 0 CODE 0
97 102 0 CODE 0
98 103 0 CODE 0
99 104 0 CODE 0
100 105 0 CODE 0
101 106 0 CODE 0
102 107 0 CODE 0
103 108 0 CODE 0
104 109 0 CODE 0
105 10A 0 CODE 0
106 10B 0 CODE 0
107 10C 0 CODE 0
108 10D 0 CODE 0
109 10E 0 CODE 0
110 10F 0 CODE 0
111 110 0 CODE 0
112 111 0 CODE 0
113 112 0 CODE 0
114 113 0 CODE 0
115 114 0 CODE 0
119 115 0 CODE 0
121 115 0 CODE 0
122 117 0 CODE 0
123 118 0 CODE 0
125 119 0 CODE 0
126 11B 0 CODE 0
127 11C 0 CODE 0
128 11D 0 CODE 0
129 11E 0 CODE 0
131 11F 0 CODE 0
132 120 0 CODE 0
134 121 0 CODE 0
135 122 0 CODE 0
136 123 0 CODE 0
139 124 0 CODE 0
140 125 0 CODE 0
142 126 0 CODE 0
143 127 0 CODE 0
145 128 0 CODE 0
146 129 0 CODE 0
147 12A 0 CODE 0
149 12B 0 CODE 0
150 12D 0 CODE 0
151 12E 0 CODE 0
152 12F 0 CODE 0
153 130 0 CODE 0
156 131 0 CODE 0
157 131 0 CODE 0
158 132 0 CODE 0
159 133 0 CODE 0
160 134 0 CODE 0
161 135 0 CODE 0
163 136 0 CODE 0
166 137 0 CODE 0
167 137 0 CODE 0
168 138 0 CODE 0
169 139 0 CODE 0
170 13A 0 CODE 0
173 13B 0 CODE 0
174 13B 0 CODE 0
175 13D 0 CODE 0
176 13E 0 CODE 0
178 13F 0 CODE 0
179 141 0 CODE 0
180 142 0 CODE 0
181 143 0 CODE 0
183 144 0 CODE 0
184 144 0 CODE 0
185 146 0 CODE 0
186 147 0 CODE 0
187 148 0 CODE 0
188 149 0 CODE 0
189 14A 0 CODE 0
191 14B 0 CODE 0
192 14B 0 CODE 0
193 14D 0 CODE 0
194 14E 0 CODE 0
195 14F 0 CODE 0
196 150 0 CODE 0
197 151 0 CODE 0
198 152 0 CODE 0
199 154 0 CODE 0
200 155 0 CODE 0
202 156 0 CODE 0
203 156 0 CODE 0
204 157 0 CODE 0
205 158 0 CODE 0
206 159 0 CODE 0
208 15A 0 CODE 0
209 15A 0 CODE 0
210 15B 0 CODE 0
211 15C 0 CODE 0
212 15D 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
53 0 0 CODE 0
54 4 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
59 7 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
65 9 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
72 E 0 CODE 0
73 E 0 CODE 0
74 10 0 CODE 0
75 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
