%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Lab4.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 15E 2
intVect CODE 0 0 0 16 2
udata_bank0 BANK0 1 20 20 2 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15E-1FFF 2
ENTRY 15E-1FFF 2
IDLOC 2000-2003 2
CODE 15E-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 15E-1FFF 2
STRING 15E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Lab4.o
0 intVect CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
4 intVect CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
4 intVect CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
5 intVect CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
6 intVect CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
7 intVect CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
7 intVect CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
8 intVect CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
9 intVect CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
9 intVect CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
A intVect CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
B intVect CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
C intVect CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
D intVect CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
E intVect CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
E intVect CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10 intVect CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11 intVect CODE >75:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12 intVect CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13 intVect CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14 intVect CODE >78:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15 intVect CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
0 resVect CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
0 resVect CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
0 resVect CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
2 resVect CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
0 code CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
100 code CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
100 code CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
101 code CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
102 code CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
103 code CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
104 code CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
105 code CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
106 code CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
107 code CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
108 code CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
109 code CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10A code CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10B code CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10C code CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10D code CODE >108:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10E code CODE >109:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
10F code CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
110 code CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
111 code CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
112 code CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
113 code CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
114 code CODE >115:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
115 code CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
115 code CODE >121:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
117 code CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
118 code CODE >123:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
119 code CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11B code CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11C code CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11D code CODE >128:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11E code CODE >129:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
11F code CODE >131:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
120 code CODE >132:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
121 code CODE >134:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
122 code CODE >135:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
123 code CODE >136:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
124 code CODE >139:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
125 code CODE >140:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
126 code CODE >142:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
127 code CODE >143:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
128 code CODE >145:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
129 code CODE >146:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12A code CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12B code CODE >149:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12D code CODE >150:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12E code CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
12F code CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
130 code CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
131 code CODE >156:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
131 code CODE >157:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
132 code CODE >158:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
133 code CODE >159:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
134 code CODE >160:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
135 code CODE >161:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
136 code CODE >163:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
137 code CODE >166:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
137 code CODE >167:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
138 code CODE >168:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
139 code CODE >169:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13A code CODE >170:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13B code CODE >173:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13B code CODE >174:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13D code CODE >175:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13E code CODE >176:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
13F code CODE >178:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
141 code CODE >179:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
142 code CODE >180:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
143 code CODE >181:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
144 code CODE >183:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
144 code CODE >184:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
146 code CODE >185:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
147 code CODE >186:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
148 code CODE >187:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
149 code CODE >188:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14A code CODE >189:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14B code CODE >191:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14B code CODE >192:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14D code CODE >193:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14E code CODE >194:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
14F code CODE >195:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
150 code CODE >196:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
151 code CODE >197:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
152 code CODE >198:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
154 code CODE >199:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
155 code CODE >200:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
156 code CODE >202:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
156 code CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
157 code CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
158 code CODE >205:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
159 code CODE >206:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15A code CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15A code CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15B code CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15C code CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
15D code CODE >212:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab4.X\Lab4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 15E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
