%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sbg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab8.X.debug.o
cinit CODE 0 11 11 15 2
text1 CODE 0 206 206 2B 2
text2 CODE 0 156 156 5B 2
text3 CODE 0 ED ED 69 2
text4 CODE 0 1B1 1B1 55 2
nvCOMMON COMMON 1 7A 7A 1 1
nvBANK0 BANK0 1 38 38 3 1
maintext CODE 0 26 26 C7 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 E 1
inittext CODE 0 231 231 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 244 244 A 2
dataBANK0 BANK0 1 2E 2E A 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24E-1FFF 2
ENTRY 3-3 2
ENTRY 24E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24E-1FFF 2
STRING 3-3 2
STRING 24E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab8.X.debug.o
11 cinit CODE >507:C:\Users\swimm\AppData\Local\Temp\sbg8.s
11 cinit CODE >510:C:\Users\swimm\AppData\Local\Temp\sbg8.s
11 cinit CODE >560:C:\Users\swimm\AppData\Local\Temp\sbg8.s
12 cinit CODE >561:C:\Users\swimm\AppData\Local\Temp\sbg8.s
13 cinit CODE >562:C:\Users\swimm\AppData\Local\Temp\sbg8.s
14 cinit CODE >563:C:\Users\swimm\AppData\Local\Temp\sbg8.s
15 cinit CODE >564:C:\Users\swimm\AppData\Local\Temp\sbg8.s
16 cinit CODE >565:C:\Users\swimm\AppData\Local\Temp\sbg8.s
17 cinit CODE >566:C:\Users\swimm\AppData\Local\Temp\sbg8.s
18 cinit CODE >567:C:\Users\swimm\AppData\Local\Temp\sbg8.s
19 cinit CODE >568:C:\Users\swimm\AppData\Local\Temp\sbg8.s
1A cinit CODE >569:C:\Users\swimm\AppData\Local\Temp\sbg8.s
1F cinit CODE >573:C:\Users\swimm\AppData\Local\Temp\sbg8.s
20 cinit CODE >574:C:\Users\swimm\AppData\Local\Temp\sbg8.s
21 cinit CODE >575:C:\Users\swimm\AppData\Local\Temp\sbg8.s
22 cinit CODE >581:C:\Users\swimm\AppData\Local\Temp\sbg8.s
22 cinit CODE >583:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23 cinit CODE >584:C:\Users\swimm\AppData\Local\Temp\sbg8.s
4 intentry CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1B1 text4 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1B1 text4 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1B6 text4 CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1B9 text4 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1BA text4 CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1BC text4 CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1C2 text4 CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1C6 text4 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1C7 text4 CODE >50:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1CA text4 CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1CB text4 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1CD text4 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1D3 text4 CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1D7 text4 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1D8 text4 CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1DB text4 CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1DC text4 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1DE text4 CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1E4 text4 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1E5 text4 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1E7 text4 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1E8 text4 CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1F8 text4 CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1F9 text4 CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
1FD text4 CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
ED text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
139 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
141 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
155 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
162 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
164 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
168 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
173 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
175 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
176 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
181 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
185 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B0 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
206 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
206 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20A text1 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20E text1 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
216 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21D text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
224 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
22A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
230 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26 maintext CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
26 maintext CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
2A maintext CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
2B maintext CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
2F maintext CODE >75:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
30 maintext CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
31 maintext CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
32 maintext CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
34 maintext CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
36 maintext CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3A maintext CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3B maintext CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3C maintext CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3D maintext CODE >87:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3E maintext CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
3F maintext CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
40 maintext CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
42 maintext CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
43 maintext CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
46 maintext CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
47 maintext CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
48 maintext CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
49 maintext CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
4A maintext CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
4D maintext CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
63 maintext CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
79 maintext CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
8F maintext CODE >108:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
A5 maintext CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
A9 maintext CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
B2 maintext CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
B4 maintext CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
B8 maintext CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
B9 maintext CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
DE maintext CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
E0 maintext CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
E6 maintext CODE >120:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab8.X\Lab8.c
231 inittext CODE >534:C:\Users\swimm\AppData\Local\Temp\sbg8.s
231 inittext CODE >535:C:\Users\swimm\AppData\Local\Temp\sbg8.s
232 inittext CODE >536:C:\Users\swimm\AppData\Local\Temp\sbg8.s
233 inittext CODE >537:C:\Users\swimm\AppData\Local\Temp\sbg8.s
234 inittext CODE >538:C:\Users\swimm\AppData\Local\Temp\sbg8.s
235 inittext CODE >545:C:\Users\swimm\AppData\Local\Temp\sbg8.s
235 inittext CODE >546:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23A inittext CODE >547:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23B inittext CODE >548:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23C inittext CODE >549:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23D inittext CODE >550:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23E inittext CODE >551:C:\Users\swimm\AppData\Local\Temp\sbg8.s
23F inittext CODE >552:C:\Users\swimm\AppData\Local\Temp\sbg8.s
240 inittext CODE >553:C:\Users\swimm\AppData\Local\Temp\sbg8.s
241 inittext CODE >554:C:\Users\swimm\AppData\Local\Temp\sbg8.s
242 inittext CODE >555:C:\Users\swimm\AppData\Local\Temp\sbg8.s
243 inittext CODE >556:C:\Users\swimm\AppData\Local\Temp\sbg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 24E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sbg8.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/debug\Lab8.X.debug.o
_disp 77 0 COMMON 1 bssCOMMON dist/default/debug\Lab8.X.debug.o
_main 4C 0 CODE 0 maintext dist/default/debug\Lab8.X.debug.o
_val1 7A 0 COMMON 1 nvCOMMON dist/default/debug\Lab8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sbg8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sbg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
_display 2E 0 BANK0 1 dataBANK0 dist/default/debug\Lab8.X.debug.o
__end_of___wmul 462 0 CODE 0 text1 dist/default/debug\Lab8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
__end_of___awdiv 2AC 0 CODE 0 text3 dist/default/debug\Lab8.X.debug.o
__end_of___awmod 362 0 CODE 0 text2 dist/default/debug\Lab8.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sbg8.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sbg8.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab8.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sbg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/debug\Lab8.X.debug.o
___wmul 40C 0 CODE 0 text1 dist/default/debug\Lab8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 24E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 39 0 BANK0 1 nvBANK0 dist/default/debug\Lab8.X.debug.o
_dec 3A 0 BANK0 1 nvBANK0 dist/default/debug\Lab8.X.debug.o
_isr 362 0 CODE 0 text4 dist/default/debug\Lab8.X.debug.o
_uni 38 0 BANK0 1 nvBANK0 dist/default/debug\Lab8.X.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\Lab8.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__end_of_isr 40C 0 CODE 0 text4 dist/default/debug\Lab8.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sbg8.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/debug\Lab8.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
___awdiv 1DA 0 CODE 0 text3 dist/default/debug\Lab8.X.debug.o
___awmod 2AC 0 CODE 0 text2 dist/default/debug\Lab8.X.debug.o
__pmaintext 4C 0 CODE 0 maintext dist/default/debug\Lab8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Lab8.X.debug.o
init_fetch0 462 0 CODE 0 inittext dist/default/debug\Lab8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\Lab8.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
__ptext1 40C 0 CODE 0 text1 dist/default/debug\Lab8.X.debug.o
__ptext2 2AC 0 CODE 0 text2 dist/default/debug\Lab8.X.debug.o
__ptext3 1DA 0 CODE 0 text3 dist/default/debug\Lab8.X.debug.o
__ptext4 362 0 CODE 0 text4 dist/default/debug\Lab8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\Lab8.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 488 0 CODE 0 idataBANK0 dist/default/debug\Lab8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab8.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 46A 0 CODE 0 inittext dist/default/debug\Lab8.X.debug.o
__end_of_main 1DA 0 CODE 0 maintext dist/default/debug\Lab8.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab8.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab8.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab8.X.debug.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 24A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
