___awdiv@counter 27 0 BANK0 1
__S0 24E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 3A 0 BANK0 1
_cen 39 0 BANK0 1
__end_of___awdiv 156 0 CODE 0
_uni 38 0 BANK0 1
_isr 1B1 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_val1 7A 0 COMMON 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 77 0 COMMON 1
_cont 79 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B1 0 CODE 0
init_fetch0 231 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 206 0 CODE 0
__end_of_main ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 38 0 BANK0 1
___wmul@multiplicand 75 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 206 0 CODE 0
__ptext2 156 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 1B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 156 0 CODE 0
__Hspace_0 24E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 206 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2E 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 244 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 235 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 231 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___wmul@product 20 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
%locals
dist/default/debug\Lab8.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sbg8.s
507 11 0 CODE 0
510 11 0 CODE 0
560 11 0 CODE 0
561 12 0 CODE 0
562 13 0 CODE 0
563 14 0 CODE 0
564 15 0 CODE 0
565 16 0 CODE 0
566 17 0 CODE 0
567 18 0 CODE 0
568 19 0 CODE 0
569 1A 0 CODE 0
573 1F 0 CODE 0
574 20 0 CODE 0
575 21 0 CODE 0
581 22 0 CODE 0
583 22 0 CODE 0
584 23 0 CODE 0
534 231 0 CODE 0
535 231 0 CODE 0
536 232 0 CODE 0
537 233 0 CODE 0
538 234 0 CODE 0
545 235 0 CODE 0
546 235 0 CODE 0
547 23A 0 CODE 0
548 23B 0 CODE 0
549 23C 0 CODE 0
550 23D 0 CODE 0
551 23E 0 CODE 0
552 23F 0 CODE 0
553 240 0 CODE 0
554 241 0 CODE 0
555 242 0 CODE 0
556 243 0 CODE 0
Lab8.c
70 26 0 CODE 0
71 26 0 CODE 0
72 2A 0 CODE 0
74 2B 0 CODE 0
75 2F 0 CODE 0
76 30 0 CODE 0
77 31 0 CODE 0
79 32 0 CODE 0
80 34 0 CODE 0
81 36 0 CODE 0
83 3A 0 CODE 0
84 3B 0 CODE 0
85 3C 0 CODE 0
87 3D 0 CODE 0
88 3E 0 CODE 0
89 3F 0 CODE 0
90 40 0 CODE 0
91 42 0 CODE 0
93 43 0 CODE 0
94 46 0 CODE 0
95 47 0 CODE 0
97 48 0 CODE 0
98 49 0 CODE 0
101 4A 0 CODE 0
105 4D 0 CODE 0
106 63 0 CODE 0
107 79 0 CODE 0
108 8F 0 CODE 0
110 A5 0 CODE 0
111 A9 0 CODE 0
112 B2 0 CODE 0
113 B4 0 CODE 0
114 B8 0 CODE 0
116 B9 0 CODE 0
117 DE 0 CODE 0
119 E0 0 CODE 0
120 E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 206 0 CODE 0
43 206 0 CODE 0
45 20A 0 CODE 0
46 20E 0 CODE 0
47 216 0 CODE 0
48 21D 0 CODE 0
49 224 0 CODE 0
52 22A 0 CODE 0
53 230 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 156 0 CODE 0
12 156 0 CODE 0
13 159 0 CODE 0
14 15D 0 CODE 0
15 162 0 CODE 0
17 164 0 CODE 0
18 168 0 CODE 0
19 16D 0 CODE 0
20 173 0 CODE 0
21 175 0 CODE 0
22 176 0 CODE 0
23 17D 0 CODE 0
21 181 0 CODE 0
26 185 0 CODE 0
27 18F 0 CODE 0
28 195 0 CODE 0
29 19C 0 CODE 0
31 1A2 0 CODE 0
32 1A7 0 CODE 0
33 1AC 0 CODE 0
34 1B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 ED 0 CODE 0
13 ED 0 CODE 0
14 F0 0 CODE 0
15 F4 0 CODE 0
16 F9 0 CODE 0
18 FB 0 CODE 0
19 FF 0 CODE 0
20 104 0 CODE 0
22 108 0 CODE 0
23 10A 0 CODE 0
24 110 0 CODE 0
25 112 0 CODE 0
26 113 0 CODE 0
27 11A 0 CODE 0
25 11E 0 CODE 0
30 122 0 CODE 0
31 129 0 CODE 0
32 133 0 CODE 0
33 139 0 CODE 0
35 13A 0 CODE 0
36 141 0 CODE 0
38 147 0 CODE 0
39 14C 0 CODE 0
40 151 0 CODE 0
41 155 0 CODE 0
Lab8.c
38 1B1 0 CODE 0
40 1B1 0 CODE 0
43 1B6 0 CODE 0
44 1B9 0 CODE 0
45 1BA 0 CODE 0
46 1BC 0 CODE 0
47 1C2 0 CODE 0
48 1C6 0 CODE 0
50 1C7 0 CODE 0
51 1CA 0 CODE 0
52 1CB 0 CODE 0
53 1CD 0 CODE 0
54 1D3 0 CODE 0
55 1D7 0 CODE 0
57 1D8 0 CODE 0
58 1DB 0 CODE 0
59 1DC 0 CODE 0
60 1DE 0 CODE 0
61 1E4 0 CODE 0
62 1E5 0 CODE 0
63 1E7 0 CODE 0
64 1E8 0 CODE 0
65 1F8 0 CODE 0
66 1F9 0 CODE 0
69 1FD 0 CODE 0
38 4 0 CODE 0
