Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"51 Lab7.c
[; ;Lab7.c: 51:                 PORTC = disp0(valdisp);
[v _disp0 `(i ~T0 @X0 0 e? ]
"55
[; ;Lab7.c: 55:                 PORTC = disp1(valdisp);
[v _disp1 `(i ~T0 @X0 0 e? ]
"59
[; ;Lab7.c: 59:                 PORTC = disp2(valdisp);
[v _disp2 `(i ~T0 @X0 0 e? ]
"234 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 Lab7.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 Lab7.c
[; ;Lab7.c: 27: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"28
[; ;Lab7.c: 28: int val1 = 0;
[v _val1 `i ~T0 @X0 1 e ]
[i _val1
-> 0 `i
]
"29
[; ;Lab7.c: 29: int val2 = 0;
[v _val2 `i ~T0 @X0 1 e ]
[i _val2
-> 0 `i
]
"30
[; ;Lab7.c: 30: int disp = 0;
[v _disp `i ~T0 @X0 1 e ]
[i _disp
-> 0 `i
]
"31
[; ;Lab7.c: 31: int dec =0;
[v _dec `i ~T0 @X0 1 e ]
[i _dec
-> 0 `i
]
"32
[; ;Lab7.c: 32: int cen = 0;
[v _cen `i ~T0 @X0 1 e ]
[i _cen
-> 0 `i
]
"33
[; ;Lab7.c: 33: int uni= 0;
[v _uni `i ~T0 @X0 1 e ]
[i _uni
-> 0 `i
]
"34
[; ;Lab7.c: 34: int valdisp = 0;
[v _valdisp `i ~T0 @X0 1 e ]
[i _valdisp
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"36
[; ;Lab7.c: 36: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"37
[; ;Lab7.c: 37:     if (RBIF){
[e $ ! _RBIF 139  ]
{
"38
[; ;Lab7.c: 38:         if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"39
[; ;Lab7.c: 39:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"40
[; ;Lab7.c: 40:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"41
[; ;Lab7.c: 41:     }
}
[e $U 141  ]
"42
[; ;Lab7.c: 42:         else if (RB1==0) {
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 142  ]
{
"43
[; ;Lab7.c: 43:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"44
[; ;Lab7.c: 44:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;Lab7.c: 45:     }
}
[e :U 142 ]
[e :U 141 ]
"46
[; ;Lab7.c: 46: }
}
[e :U 139 ]
"47
[; ;Lab7.c: 47:     if (T0IF) {
[e $ ! _T0IF 143  ]
{
"48
[; ;Lab7.c: 48:         PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"49
[; ;Lab7.c: 49:         switch (disp){
[e $U 145  ]
{
"50
[; ;Lab7.c: 50:             case 0:
[e :U 146 ]
"51
[; ;Lab7.c: 51:                 PORTC = disp0(valdisp);
[e = _PORTC -> ( _disp0 _valdisp `uc ]
"52
[; ;Lab7.c: 52:                 disp = 1;
[e = _disp -> 1 `i ]
"53
[; ;Lab7.c: 53:                 break;
[e $U 144  ]
"54
[; ;Lab7.c: 54:             case 1:
[e :U 147 ]
"55
[; ;Lab7.c: 55:                 PORTC = disp1(valdisp);
[e = _PORTC -> ( _disp1 _valdisp `uc ]
"56
[; ;Lab7.c: 56:                 disp = 2;
[e = _disp -> 2 `i ]
"57
[; ;Lab7.c: 57:                 break;
[e $U 144  ]
"58
[; ;Lab7.c: 58:             case 2:
[e :U 148 ]
"59
[; ;Lab7.c: 59:                 PORTC = disp2(valdisp);
[e = _PORTC -> ( _disp2 _valdisp `uc ]
"60
[; ;Lab7.c: 60:                 disp =0;
[e = _disp -> 0 `i ]
"61
[; ;Lab7.c: 61:                 break;
[e $U 144  ]
"62
[; ;Lab7.c: 62:         }
}
[e $U 144  ]
[e :U 145 ]
[e [\ _disp , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 144 ]
[e :U 144 ]
"63
[; ;Lab7.c: 63:         PORTBbits.RB2=~PORTBbits.RB2;
[e = . . _PORTBbits 0 2 -> ~ -> . . _PORTBbits 0 2 `i `uc ]
"64
[; ;Lab7.c: 64:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"65
[; ;Lab7.c: 65:         TMR0 = 217;
[e = _TMR0 -> -> 217 `i `uc ]
"67
[; ;Lab7.c: 67:     }
}
[e :U 143 ]
"68
[; ;Lab7.c: 68: }
[e :UE 138 ]
}
"70
[; ;Lab7.c: 70: int display(val1){
[v _display `(i ~T0 @X0 1 ef1`i ]
{
[e :U _display ]
[v _val1 `i ~T0 @X0 1 r1 ]
[f ]
"71
[; ;Lab7.c: 71:     switch (val1){
[e $U 151  ]
{
"72
[; ;Lab7.c: 72:             case 0:
[e :U 152 ]
"73
[; ;Lab7.c: 73:                 val2 = 0B00111111;
[e = _val2 -> 63 `i ]
"74
[; ;Lab7.c: 74:                 break;
[e $U 150  ]
"75
[; ;Lab7.c: 75:             case 1:
[e :U 153 ]
"76
[; ;Lab7.c: 76:                 val2 = 0B00000110;
[e = _val2 -> 6 `i ]
"77
[; ;Lab7.c: 77:                 break;
[e $U 150  ]
"78
[; ;Lab7.c: 78:             case 2:
[e :U 154 ]
"79
[; ;Lab7.c: 79:                 val2 = 0B01011011;
[e = _val2 -> 91 `i ]
"80
[; ;Lab7.c: 80:                 break;
[e $U 150  ]
"81
[; ;Lab7.c: 81:             case 3:
[e :U 155 ]
"82
[; ;Lab7.c: 82:                 val2 = 0B01001111;
[e = _val2 -> 79 `i ]
"83
[; ;Lab7.c: 83:                 break;
[e $U 150  ]
"84
[; ;Lab7.c: 84:             case 4:
[e :U 156 ]
"85
[; ;Lab7.c: 85:                 val2 = 0B01100110;
[e = _val2 -> 102 `i ]
"86
[; ;Lab7.c: 86:                 break;
[e $U 150  ]
"87
[; ;Lab7.c: 87:             case 5:
[e :U 157 ]
"88
[; ;Lab7.c: 88:                 val2 = 0B01101101;
[e = _val2 -> 109 `i ]
"89
[; ;Lab7.c: 89:                 break;
[e $U 150  ]
"90
[; ;Lab7.c: 90:             case 6:
[e :U 158 ]
"91
[; ;Lab7.c: 91:                 val2 = 0B01111101;
[e = _val2 -> 125 `i ]
"92
[; ;Lab7.c: 92:                 break;
[e $U 150  ]
"93
[; ;Lab7.c: 93:             case 7:
[e :U 159 ]
"94
[; ;Lab7.c: 94:                 val2 = 0B01000111;
[e = _val2 -> 71 `i ]
"95
[; ;Lab7.c: 95:                 break;
[e $U 150  ]
"96
[; ;Lab7.c: 96:             case 8:
[e :U 160 ]
"97
[; ;Lab7.c: 97:                 val2 = 0B01111111;
[e = _val2 -> 127 `i ]
"98
[; ;Lab7.c: 98:                 break;
[e $U 150  ]
"99
[; ;Lab7.c: 99:             case 9:
[e :U 161 ]
"100
[; ;Lab7.c: 100:                 val2 = 0B01100111;
[e = _val2 -> 103 `i ]
"101
[; ;Lab7.c: 101:                 break;
[e $U 150  ]
"102
[; ;Lab7.c: 102:         default: val2 = 0B00111111;
[e :U 162 ]
[e = _val2 -> 63 `i ]
"103
[; ;Lab7.c: 103:         }
}
[e $U 150  ]
[e :U 151 ]
[e [\ _val1 , $ -> 0 `i 152
 , $ -> 1 `i 153
 , $ -> 2 `i 154
 , $ -> 3 `i 155
 , $ -> 4 `i 156
 , $ -> 5 `i 157
 , $ -> 6 `i 158
 , $ -> 7 `i 159
 , $ -> 8 `i 160
 , $ -> 9 `i 161
 162 ]
[e :U 150 ]
"104
[; ;Lab7.c: 104:     return val2;
[e ) _val2 ]
[e $UE 149  ]
"105
[; ;Lab7.c: 105: }
[e :UE 149 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;Lab7.c: 107: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;Lab7.c: 108:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"109
[; ;Lab7.c: 109:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"111
[; ;Lab7.c: 111:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;Lab7.c: 112:     TRISB = 0x03;
[e = _TRISB -> -> 3 `i `uc ]
"113
[; ;Lab7.c: 113:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"114
[; ;Lab7.c: 114:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"116
[; ;Lab7.c: 116:     OSCCON = 0B0110111;
[e = _OSCCON -> -> 55 `i `uc ]
"117
[; ;Lab7.c: 117:     OPTION_REG = 0B01000011;
[e = _OPTION_REG -> -> 67 `i `uc ]
"118
[; ;Lab7.c: 118:     TMR0 = 217;
[e = _TMR0 -> -> 217 `i `uc ]
"119
[; ;Lab7.c: 119:     IOCB = 0x03;
[e = _IOCB -> -> 3 `i `uc ]
"121
[; ;Lab7.c: 121:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"122
[; ;Lab7.c: 122:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"123
[; ;Lab7.c: 123:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"125
[; ;Lab7.c: 125:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"126
[; ;Lab7.c: 126:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"127
[; ;Lab7.c: 127:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"129
[; ;Lab7.c: 129:     while (1){
[e :U 165 ]
{
"130
[; ;Lab7.c: 130:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"132
[; ;Lab7.c: 132: }
[e :UE 163 ]
}
"134
[; ;Lab7.c: 134: int centena(){
[v _centena `(i ~T0 @X0 1 ef ]
{
[e :U _centena ]
[f ]
"135
[; ;Lab7.c: 135:     if ((0 <= PORTA) || (PORTA < 100)){
[e $ ! || <= -> 0 `i -> _PORTA `i < -> _PORTA `i -> 100 `i 168  ]
{
"136
[; ;Lab7.c: 136:         cen = 0;
[e = _cen -> 0 `i ]
"137
[; ;Lab7.c: 137:     }
}
[e $U 169  ]
"138
[; ;Lab7.c: 138:     else if ((100 <= PORTA) || (PORTA < 200)){
[e :U 168 ]
[e $ ! || <= -> 100 `i -> _PORTA `i < -> _PORTA `i -> 200 `i 170  ]
{
"139
[; ;Lab7.c: 139:         cen = 1;
[e = _cen -> 1 `i ]
"140
[; ;Lab7.c: 140:     }
}
[e $U 171  ]
"141
[; ;Lab7.c: 141:     else if (200 <= PORTA){
[e :U 170 ]
[e $ ! <= -> 200 `i -> _PORTA `i 172  ]
{
"142
[; ;Lab7.c: 142:         cen = 2;
[e = _cen -> 2 `i ]
"143
[; ;Lab7.c: 143:     }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
"144
[; ;Lab7.c: 144:     return cen;
[e ) _cen ]
[e $UE 167  ]
"145
[; ;Lab7.c: 145: }
[e :UE 167 ]
}
"147
[; ;Lab7.c: 147: int decena(){
[v _decena `(i ~T0 @X0 1 ef ]
{
[e :U _decena ]
[f ]
"148
[; ;Lab7.c: 148:     if (PORTA<100){
[e $ ! < -> _PORTA `i -> 100 `i 174  ]
{
"149
[; ;Lab7.c: 149:         cont = PORTA;
[e = _cont -> _PORTA `i ]
"150
[; ;Lab7.c: 150:     }
}
[e $U 175  ]
"151
[; ;Lab7.c: 151:     else if ((100 <= PORTA) || (PORTA < 200)){
[e :U 174 ]
[e $ ! || <= -> 100 `i -> _PORTA `i < -> _PORTA `i -> 200 `i 176  ]
{
"152
[; ;Lab7.c: 152:         cont = (PORTA - 100);
[e = _cont - -> _PORTA `i -> 100 `i ]
"153
[; ;Lab7.c: 153:     }
}
[e $U 177  ]
"154
[; ;Lab7.c: 154:     else if (200 <= PORTA){
[e :U 176 ]
[e $ ! <= -> 200 `i -> _PORTA `i 178  ]
{
"155
[; ;Lab7.c: 155:         cont = (PORTA - 200);
[e = _cont - -> _PORTA `i -> 200 `i ]
"156
[; ;Lab7.c: 156:     }
}
[e :U 178 ]
[e :U 177 ]
[e :U 175 ]
"157
[; ;Lab7.c: 157:     if (0 <= cont <10){
[e $ ! < -> <= -> 0 `i _cont `i -> 10 `i 179  ]
{
"158
[; ;Lab7.c: 158:         dec = 0;
[e = _dec -> 0 `i ]
"159
[; ;Lab7.c: 159:         uni = cont;
[e = _uni _cont ]
"160
[; ;Lab7.c: 160:     }
}
[e $U 180  ]
"161
[; ;Lab7.c: 161:     else if ((10 <= cont) || ( cont < 20)){
[e :U 179 ]
[e $ ! || <= -> 10 `i _cont < _cont -> 20 `i 181  ]
{
"162
[; ;Lab7.c: 162:         dec = 1;
[e = _dec -> 1 `i ]
"163
[; ;Lab7.c: 163:         uni = (cont - 10);
[e = _uni - _cont -> 10 `i ]
"164
[; ;Lab7.c: 164:     }
}
[e $U 182  ]
"165
[; ;Lab7.c: 165:     else if ((20 <= cont) || ( cont < 30)){
[e :U 181 ]
[e $ ! || <= -> 20 `i _cont < _cont -> 30 `i 183  ]
{
"166
[; ;Lab7.c: 166:         dec = 2;
[e = _dec -> 2 `i ]
"167
[; ;Lab7.c: 167:         uni = (cont -20);
[e = _uni - _cont -> 20 `i ]
"168
[; ;Lab7.c: 168:     }
}
[e $U 184  ]
"169
[; ;Lab7.c: 169:     else if ((30 <= cont) || ( cont < 40)){
[e :U 183 ]
[e $ ! || <= -> 30 `i _cont < _cont -> 40 `i 185  ]
{
"170
[; ;Lab7.c: 170:         dec = 3;
[e = _dec -> 3 `i ]
"171
[; ;Lab7.c: 171:         uni = (cont - 30);
[e = _uni - _cont -> 30 `i ]
"172
[; ;Lab7.c: 172:     }
}
[e $U 186  ]
"173
[; ;Lab7.c: 173:     else if ((40 <= cont) || ( cont < 50)){
[e :U 185 ]
[e $ ! || <= -> 40 `i _cont < _cont -> 50 `i 187  ]
{
"174
[; ;Lab7.c: 174:         dec = 4;
[e = _dec -> 4 `i ]
"175
[; ;Lab7.c: 175:         uni = (cont - 40);
[e = _uni - _cont -> 40 `i ]
"176
[; ;Lab7.c: 176:     }
}
[e $U 188  ]
"177
[; ;Lab7.c: 177:     else if ((50 <= cont) || ( cont < 60)){
[e :U 187 ]
[e $ ! || <= -> 50 `i _cont < _cont -> 60 `i 189  ]
{
"178
[; ;Lab7.c: 178:         dec = 5;
[e = _dec -> 5 `i ]
"179
[; ;Lab7.c: 179:         uni = (cont - 50);
[e = _uni - _cont -> 50 `i ]
"180
[; ;Lab7.c: 180:     }
}
[e $U 190  ]
"181
[; ;Lab7.c: 181:     else if ((60 <= cont) || ( cont < 70)){
[e :U 189 ]
[e $ ! || <= -> 60 `i _cont < _cont -> 70 `i 191  ]
{
"182
[; ;Lab7.c: 182:         dec = 6;
[e = _dec -> 6 `i ]
"183
[; ;Lab7.c: 183:         uni = (cont - 60);
[e = _uni - _cont -> 60 `i ]
"184
[; ;Lab7.c: 184:     }
}
[e $U 192  ]
"185
[; ;Lab7.c: 185:     else if ((70 <= cont) || ( cont < 80)){
[e :U 191 ]
[e $ ! || <= -> 70 `i _cont < _cont -> 80 `i 193  ]
{
"186
[; ;Lab7.c: 186:         dec = 7;
[e = _dec -> 7 `i ]
"187
[; ;Lab7.c: 187:         uni = (cont - 70);
[e = _uni - _cont -> 70 `i ]
"188
[; ;Lab7.c: 188:     }
}
[e $U 194  ]
"189
[; ;Lab7.c: 189:     else if ((80 <= cont) || ( cont < 90)){
[e :U 193 ]
[e $ ! || <= -> 80 `i _cont < _cont -> 90 `i 195  ]
{
"190
[; ;Lab7.c: 190:         dec = 8;
[e = _dec -> 8 `i ]
"191
[; ;Lab7.c: 191:         uni = (cont - 80);
[e = _uni - _cont -> 80 `i ]
"192
[; ;Lab7.c: 192:     }
}
[e $U 196  ]
"193
[; ;Lab7.c: 193:     else if ((90 <= cont) || ( cont < 100)){
[e :U 195 ]
[e $ ! || <= -> 90 `i _cont < _cont -> 100 `i 197  ]
{
"194
[; ;Lab7.c: 194:         dec = 9;
[e = _dec -> 9 `i ]
"195
[; ;Lab7.c: 195:         uni = (cont - 90);
[e = _uni - _cont -> 90 `i ]
"196
[; ;Lab7.c: 196:     }
}
[e :U 197 ]
[e :U 196 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
"197
[; ;Lab7.c: 197:     return dec, uni;
[e ) ; _dec _uni ]
[e $UE 173  ]
"198
[; ;Lab7.c: 198: }
[e :UE 173 ]
}
"201
[; ;Lab7.c: 201: int disp2 (){
[v _disp2 `(i ~T0 @X0 1 ef ]
{
[e :U _disp2 ]
[f ]
"202
[; ;Lab7.c: 202:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"203
[; ;Lab7.c: 203:     PORTD = 0B00000100;
[e = _PORTD -> -> 4 `i `uc ]
"204
[; ;Lab7.c: 204:     val1 = centena(cen);
[e = _val1 ( _centena _cen ]
"205
[; ;Lab7.c: 205:     valdisp = display(val2);
[e = _valdisp ( _display (1 _val2 ]
"206
[; ;Lab7.c: 206:     return valdisp;
[e ) _valdisp ]
[e $UE 198  ]
"207
[; ;Lab7.c: 207: }
[e :UE 198 ]
}
"209
[; ;Lab7.c: 209: int disp1 (){
[v _disp1 `(i ~T0 @X0 1 ef ]
{
[e :U _disp1 ]
[f ]
"210
[; ;Lab7.c: 210:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"211
[; ;Lab7.c: 211:     PORTD = 0B00000010;
[e = _PORTD -> -> 2 `i `uc ]
"212
[; ;Lab7.c: 212:     val1 = decena(dec);
[e = _val1 ( _decena _dec ]
"213
[; ;Lab7.c: 213:     valdisp = display(val2);
[e = _valdisp ( _display (1 _val2 ]
"214
[; ;Lab7.c: 214:     return valdisp;
[e ) _valdisp ]
[e $UE 199  ]
"215
[; ;Lab7.c: 215: }
[e :UE 199 ]
}
"217
[; ;Lab7.c: 217: int disp0 (){
[v _disp0 `(i ~T0 @X0 1 ef ]
{
[e :U _disp0 ]
[f ]
"218
[; ;Lab7.c: 218:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"219
[; ;Lab7.c: 219:     PORTD = 0B00000001;
[e = _PORTD -> -> 1 `i `uc ]
"220
[; ;Lab7.c: 220:     val1 = decena(uni);
[e = _val1 ( _decena _uni ]
"221
[; ;Lab7.c: 221:     valdisp = display(val2);
[e = _valdisp ( _display (1 _val2 ]
"222
[; ;Lab7.c: 222:     return valdisp;
[e ) _valdisp ]
[e $UE 200  ]
"223
[; ;Lab7.c: 223: }
[e :UE 200 ]
}
