___awdiv@counter 24 0 BANK0 1
__S0 20C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 78 0 COMMON 1
_cen 36 0 BANK0 1
__end_of___awdiv 131 0 CODE 0
_uni 35 0 BANK0 1
_isr 131 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_val1 79 0 COMMON 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 75 0 COMMON 1
_cont 77 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1EF 0 CODE 0
init_fetch0 1EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 194 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 131 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 194 0 CODE 0
__Hspace_0 20C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 194 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2B 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 202 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 417 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab8.X.production.o
C:\Users\swimm\AppData\Local\Temp\s45k.s
510 11 0 CODE 0
513 11 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
565 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1A 0 CODE 0
576 1F 0 CODE 0
577 20 0 CODE 0
578 21 0 CODE 0
584 22 0 CODE 0
586 22 0 CODE 0
587 23 0 CODE 0
537 1EF 0 CODE 0
538 1EF 0 CODE 0
539 1F0 0 CODE 0
540 1F1 0 CODE 0
541 1F2 0 CODE 0
548 1F3 0 CODE 0
549 1F3 0 CODE 0
550 1F8 0 CODE 0
551 1F9 0 CODE 0
552 1FA 0 CODE 0
553 1FB 0 CODE 0
554 1FC 0 CODE 0
555 1FD 0 CODE 0
556 1FE 0 CODE 0
557 1FF 0 CODE 0
558 200 0 CODE 0
559 201 0 CODE 0
Lab8.c
79 26 0 CODE 0
80 26 0 CODE 0
81 2A 0 CODE 0
83 2B 0 CODE 0
84 2F 0 CODE 0
85 30 0 CODE 0
86 31 0 CODE 0
88 32 0 CODE 0
89 34 0 CODE 0
90 36 0 CODE 0
92 3A 0 CODE 0
93 3B 0 CODE 0
94 3C 0 CODE 0
96 3D 0 CODE 0
97 3E 0 CODE 0
98 3F 0 CODE 0
99 40 0 CODE 0
100 42 0 CODE 0
102 43 0 CODE 0
103 46 0 CODE 0
104 47 0 CODE 0
106 48 0 CODE 0
107 49 0 CODE 0
108 4A 0 CODE 0
109 4B 0 CODE 0
110 4C 0 CODE 0
113 4F 0 CODE 0
114 65 0 CODE 0
115 7B 0 CODE 0
116 91 0 CODE 0
118 A7 0 CODE 0
119 AB 0 CODE 0
120 B4 0 CODE 0
121 B8 0 CODE 0
123 B9 0 CODE 0
125 BB 0 CODE 0
126 C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 194 0 CODE 0
12 194 0 CODE 0
13 197 0 CODE 0
14 19B 0 CODE 0
15 1A0 0 CODE 0
17 1A2 0 CODE 0
18 1A6 0 CODE 0
19 1AB 0 CODE 0
20 1B1 0 CODE 0
21 1B3 0 CODE 0
22 1B4 0 CODE 0
23 1BB 0 CODE 0
21 1BF 0 CODE 0
26 1C3 0 CODE 0
27 1CD 0 CODE 0
28 1D3 0 CODE 0
29 1DA 0 CODE 0
31 1E0 0 CODE 0
32 1E5 0 CODE 0
33 1EA 0 CODE 0
34 1EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 C8 0 CODE 0
13 C8 0 CODE 0
14 CB 0 CODE 0
15 CF 0 CODE 0
16 D4 0 CODE 0
18 D6 0 CODE 0
19 DA 0 CODE 0
20 DF 0 CODE 0
22 E3 0 CODE 0
23 E5 0 CODE 0
24 EB 0 CODE 0
25 ED 0 CODE 0
26 EE 0 CODE 0
27 F5 0 CODE 0
25 F9 0 CODE 0
30 FD 0 CODE 0
31 104 0 CODE 0
32 10E 0 CODE 0
33 114 0 CODE 0
35 115 0 CODE 0
36 11C 0 CODE 0
38 122 0 CODE 0
39 127 0 CODE 0
40 12C 0 CODE 0
41 130 0 CODE 0
Lab8.c
38 131 0 CODE 0
39 131 0 CODE 0
40 137 0 CODE 0
41 140 0 CODE 0
42 142 0 CODE 0
44 143 0 CODE 0
46 147 0 CODE 0
49 148 0 CODE 0
52 14D 0 CODE 0
53 14E 0 CODE 0
54 14F 0 CODE 0
55 151 0 CODE 0
56 157 0 CODE 0
57 15B 0 CODE 0
59 15C 0 CODE 0
60 15D 0 CODE 0
61 15E 0 CODE 0
62 160 0 CODE 0
63 166 0 CODE 0
64 16A 0 CODE 0
66 16B 0 CODE 0
67 16C 0 CODE 0
68 16D 0 CODE 0
69 16F 0 CODE 0
71 175 0 CODE 0
72 177 0 CODE 0
73 178 0 CODE 0
74 188 0 CODE 0
75 189 0 CODE 0
78 18B 0 CODE 0
38 4 0 CODE 0
