_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F7 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 24 0 BANK0 1
_cen 22 0 BANK0 1
_uni 20 0 BANK0 1
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_val1 2A 0 BANK0 1
_val2 28 0 BANK0 1
_main 1CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 26 0 BANK0 1
_cont 7C 0 COMMON 1
start E 0 CODE 0
__size_of_decena 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
?_centena 70 0 COMMON 1
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 1A4 0 CODE 0
_disp1 17E 0 CODE 0
_disp2 158 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_disp2 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 114 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?_display 70 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
?_disp0 74 0 COMMON 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
?_disp1 74 0 COMMON 1
__Lsfr3 0 0 ABS 0
?_disp2 72 0 COMMON 1
__end_of_disp0 1CA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 114 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_disp1 1A4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 158 0 CODE 0
__ptext3 1ED 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 17E 0 CODE 0
__ptext5 1A4 0 CODE 0
__ptext6 A3 0 CODE 0
__ptext7 114 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_disp0 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_decena 158 0 CODE 0
?_decena 70 0 COMMON 1
_centena 1ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A3 0 CODE 0
__end_of_disp2 17E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
display@val1 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
_valdisp 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display A3 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_disp1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CA 0 CODE 0
__initialization 11 0 CODE 0
__end_of_centena 1F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3ED CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/debug\Lab7.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sc8c.s
481 11 0 CODE 0
484 11 0 CODE 0
519 11 0 CODE 0
520 12 0 CODE 0
521 13 0 CODE 0
522 14 0 CODE 0
525 15 0 CODE 0
526 16 0 CODE 0
527 17 0 CODE 0
528 18 0 CODE 0
529 19 0 CODE 0
530 1A 0 CODE 0
531 1B 0 CODE 0
532 1C 0 CODE 0
533 1D 0 CODE 0
534 1E 0 CODE 0
535 1F 0 CODE 0
536 20 0 CODE 0
537 21 0 CODE 0
538 22 0 CODE 0
544 23 0 CODE 0
546 23 0 CODE 0
547 24 0 CODE 0
Lab7.c
107 1CA 0 CODE 0
108 1CA 0 CODE 0
109 1CD 0 CODE 0
111 1CE 0 CODE 0
112 1D1 0 CODE 0
113 1D3 0 CODE 0
114 1D4 0 CODE 0
116 1D5 0 CODE 0
117 1D7 0 CODE 0
118 1D9 0 CODE 0
119 1DD 0 CODE 0
121 1E1 0 CODE 0
122 1E4 0 CODE 0
123 1E5 0 CODE 0
125 1E6 0 CODE 0
126 1E7 0 CODE 0
127 1E8 0 CODE 0
129 1E9 0 CODE 0
130 1E9 0 CODE 0
36 27 0 CODE 0
37 27 0 CODE 0
38 2B 0 CODE 0
39 31 0 CODE 0
40 35 0 CODE 0
41 36 0 CODE 0
42 37 0 CODE 0
43 3B 0 CODE 0
44 3D 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 45 0 CODE 0
51 46 0 CODE 0
52 53 0 CODE 0
53 57 0 CODE 0
55 58 0 CODE 0
56 65 0 CODE 0
57 69 0 CODE 0
59 6A 0 CODE 0
60 77 0 CODE 0
61 79 0 CODE 0
62 7A 0 CODE 0
63 8A 0 CODE 0
64 97 0 CODE 0
65 98 0 CODE 0
68 9A 0 CODE 0
36 4 0 CODE 0
201 158 0 CODE 0
202 158 0 CODE 0
203 15B 0 CODE 0
204 15D 0 CODE 0
205 16C 0 CODE 0
206 179 0 CODE 0
207 17D 0 CODE 0
134 1ED 0 CODE 0
135 1ED 0 CODE 0
136 1F0 0 CODE 0
143 1F2 0 CODE 0
144 1F2 0 CODE 0
145 1F6 0 CODE 0
209 17E 0 CODE 0
210 17E 0 CODE 0
211 181 0 CODE 0
212 183 0 CODE 0
213 192 0 CODE 0
214 19F 0 CODE 0
215 1A3 0 CODE 0
217 1A4 0 CODE 0
218 1A4 0 CODE 0
219 1A7 0 CODE 0
220 1A9 0 CODE 0
221 1B8 0 CODE 0
222 1C5 0 CODE 0
223 1C9 0 CODE 0
70 A3 0 CODE 0
71 A3 0 CODE 0
73 A4 0 CODE 0
74 AA 0 CODE 0
76 AB 0 CODE 0
77 B1 0 CODE 0
79 B2 0 CODE 0
80 B8 0 CODE 0
82 B9 0 CODE 0
83 BF 0 CODE 0
85 C0 0 CODE 0
86 C6 0 CODE 0
88 C7 0 CODE 0
89 CD 0 CODE 0
91 CE 0 CODE 0
92 D4 0 CODE 0
94 D5 0 CODE 0
95 DB 0 CODE 0
97 DC 0 CODE 0
98 E2 0 CODE 0
100 E3 0 CODE 0
101 E9 0 CODE 0
103 EA 0 CODE 0
104 10F 0 CODE 0
105 113 0 CODE 0
147 114 0 CODE 0
148 114 0 CODE 0
149 11C 0 CODE 0
150 123 0 CODE 0
151 124 0 CODE 0
152 130 0 CODE 0
153 13B 0 CODE 0
154 13C 0 CODE 0
155 142 0 CODE 0
158 14D 0 CODE 0
159 14F 0 CODE 0
197 153 0 CODE 0
198 157 0 CODE 0
