%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sc8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab7.X.debug.o
cinit CODE 0 11 11 16 2
text1 CODE 0 27 27 7C 2
text2 CODE 0 158 158 26 2
text3 CODE 0 1ED 1ED A 2
text4 CODE 0 17E 17E 26 2
text5 CODE 0 1A4 1A4 26 2
text6 CODE 0 A3 A3 71 2
text7 CODE 0 114 114 44 2
maintext CODE 0 1CA 1CA 23 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F7-1FFF 2
ENTRY 3-3 2
ENTRY 1F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F7-1FFF 2
STRING 3-3 2
STRING 1F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab7.X.debug.o
11 cinit CODE >481:C:\Users\swimm\AppData\Local\Temp\sc8c.s
11 cinit CODE >484:C:\Users\swimm\AppData\Local\Temp\sc8c.s
11 cinit CODE >519:C:\Users\swimm\AppData\Local\Temp\sc8c.s
12 cinit CODE >520:C:\Users\swimm\AppData\Local\Temp\sc8c.s
13 cinit CODE >521:C:\Users\swimm\AppData\Local\Temp\sc8c.s
14 cinit CODE >522:C:\Users\swimm\AppData\Local\Temp\sc8c.s
15 cinit CODE >525:C:\Users\swimm\AppData\Local\Temp\sc8c.s
16 cinit CODE >526:C:\Users\swimm\AppData\Local\Temp\sc8c.s
17 cinit CODE >527:C:\Users\swimm\AppData\Local\Temp\sc8c.s
18 cinit CODE >528:C:\Users\swimm\AppData\Local\Temp\sc8c.s
19 cinit CODE >529:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1A cinit CODE >530:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1B cinit CODE >531:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1C cinit CODE >532:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1D cinit CODE >533:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1E cinit CODE >534:C:\Users\swimm\AppData\Local\Temp\sc8c.s
1F cinit CODE >535:C:\Users\swimm\AppData\Local\Temp\sc8c.s
20 cinit CODE >536:C:\Users\swimm\AppData\Local\Temp\sc8c.s
21 cinit CODE >537:C:\Users\swimm\AppData\Local\Temp\sc8c.s
22 cinit CODE >538:C:\Users\swimm\AppData\Local\Temp\sc8c.s
23 cinit CODE >544:C:\Users\swimm\AppData\Local\Temp\sc8c.s
23 cinit CODE >546:C:\Users\swimm\AppData\Local\Temp\sc8c.s
24 cinit CODE >547:C:\Users\swimm\AppData\Local\Temp\sc8c.s
4 intentry CODE >36:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
114 text7 CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
114 text7 CODE >148:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
11C text7 CODE >149:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
123 text7 CODE >150:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
124 text7 CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
130 text7 CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
13B text7 CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
13C text7 CODE >154:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
142 text7 CODE >155:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
14D text7 CODE >158:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
14F text7 CODE >159:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
153 text7 CODE >197:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
157 text7 CODE >198:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A3 text6 CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A3 text6 CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A4 text6 CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
AA text6 CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
AB text6 CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B1 text6 CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B2 text6 CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B8 text6 CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B9 text6 CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
BF text6 CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C0 text6 CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C6 text6 CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C7 text6 CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
CD text6 CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
CE text6 CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
D4 text6 CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
D5 text6 CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
DB text6 CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
DC text6 CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E2 text6 CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E3 text6 CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E9 text6 CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
EA text6 CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
10F text6 CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
113 text6 CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1A4 text5 CODE >217:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1A4 text5 CODE >218:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1A7 text5 CODE >219:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1A9 text5 CODE >220:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1B8 text5 CODE >221:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1C5 text5 CODE >222:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1C9 text5 CODE >223:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
17E text4 CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
17E text4 CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
181 text4 CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
183 text4 CODE >212:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
192 text4 CODE >213:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
19F text4 CODE >214:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1A3 text4 CODE >215:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1ED text3 CODE >134:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1ED text3 CODE >135:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1F0 text3 CODE >136:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1F2 text3 CODE >143:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1F2 text3 CODE >144:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1F6 text3 CODE >145:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
158 text2 CODE >201:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
158 text2 CODE >202:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
15B text2 CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
15D text2 CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
16C text2 CODE >205:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
179 text2 CODE >206:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
17D text2 CODE >207:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
27 text1 CODE >36:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
27 text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
2B text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
31 text1 CODE >39:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
35 text1 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
36 text1 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
37 text1 CODE >42:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
3B text1 CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
3D text1 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
3E text1 CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
42 text1 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
45 text1 CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
46 text1 CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
53 text1 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
57 text1 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
58 text1 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
65 text1 CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
69 text1 CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
6A text1 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
77 text1 CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
79 text1 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
7A text1 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
8A text1 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
97 text1 CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
98 text1 CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
9A text1 CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1CA maintext CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1CA maintext CODE >108:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1CD maintext CODE >109:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1CE maintext CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D1 maintext CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D3 maintext CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D4 maintext CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D5 maintext CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D7 maintext CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D9 maintext CODE >118:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1DD maintext CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E1 maintext CODE >121:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E4 maintext CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E5 maintext CODE >123:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E6 maintext CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E7 maintext CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E8 maintext CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E9 maintext CODE >129:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1E9 maintext CODE >130:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
?_centena 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
__Hspace_0 1F7 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sc8c.o
_cont 7C 0 COMMON 1 bssCOMMON dist/default/debug\Lab7.X.debug.o
_disp 26 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
_main 394 0 CODE 0 maintext dist/default/debug\Lab7.X.debug.o
_val1 2A 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
_val2 28 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sc8c.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
?_decena 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sc8c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_display 146 0 CODE 0 text6 dist/default/debug\Lab7.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_decena 2B0 0 CODE 0 text7 dist/default/debug\Lab7.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sc8c.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sc8c.o
__size_of_disp0 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__size_of_disp1 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__size_of_disp2 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab7.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__size_of_centena 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
?_display 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\Lab7.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sc8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__S0 1F7 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 22 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
_dec 24 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
_isr 4E 0 CODE 0 text1 dist/default/debug\Lab7.X.debug.o
_uni 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__end_of_centena 3EE 0 CODE 0 text3 dist/default/debug\Lab7.X.debug.o
_decena 228 0 CODE 0 text7 dist/default/debug\Lab7.X.debug.o
__end_of_isr 146 0 CODE 0 text1 dist/default/debug\Lab7.X.debug.o
_valdisp 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab7.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sc8c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 394 0 CODE 0 maintext dist/default/debug\Lab7.X.debug.o
__size_of_decena 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab7.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/debug\Lab7.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E 0 CODE 0 text1 dist/default/debug\Lab7.X.debug.o
__ptext2 2B0 0 CODE 0 text2 dist/default/debug\Lab7.X.debug.o
__ptext3 3DA 0 CODE 0 text3 dist/default/debug\Lab7.X.debug.o
__ptext4 2FC 0 CODE 0 text4 dist/default/debug\Lab7.X.debug.o
__ptext5 348 0 CODE 0 text5 dist/default/debug\Lab7.X.debug.o
__ptext6 146 0 CODE 0 text6 dist/default/debug\Lab7.X.debug.o
__ptext7 228 0 CODE 0 text7 dist/default/debug\Lab7.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug\Lab7.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
?_disp0 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
?_disp1 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
?_disp2 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
__end_of_display 228 0 CODE 0 text6 dist/default/debug\Lab7.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 3DA 0 CODE 0 text3 dist/default/debug\Lab7.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
display@val1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab7.X.debug.o
__end_of_main 3DA 0 CODE 0 maintext dist/default/debug\Lab7.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__end_of_disp0 394 0 CODE 0 text5 dist/default/debug\Lab7.X.debug.o
__end_of_disp1 348 0 CODE 0 text4 dist/default/debug\Lab7.X.debug.o
__end_of_disp2 2FC 0 CODE 0 text2 dist/default/debug\Lab7.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab7.X.debug.o
_disp0 348 0 CODE 0 text5 dist/default/debug\Lab7.X.debug.o
_disp1 2FC 0 CODE 0 text4 dist/default/debug\Lab7.X.debug.o
_disp2 2B0 0 CODE 0 text2 dist/default/debug\Lab7.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab7.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab7.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab7.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1F3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
