%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
cinit CODE 0 F F 1C 2
text1 CODE 0 12A 12A 2B 2
text2 CODE 0 155 155 F 2
idataCOMMON CODE 0 164 164 4 2
maintext CODE 0 AC AC 7E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
strings STRING 0 2B 2B 81 2
dataCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\swimm\AppData\Local\Temp\skm4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 168-1FFF 2
ENTRY 3-3 2
ENTRY 168-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 168-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 168-1FFF 2
STRING 3-3 2
STRING 168-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
F cinit CODE >629:C:\Users\swimm\AppData\Local\Temp\skm4.s
F cinit CODE >632:C:\Users\swimm\AppData\Local\Temp\skm4.s
F cinit CODE >646:C:\Users\swimm\AppData\Local\Temp\skm4.s
14 cinit CODE >647:C:\Users\swimm\AppData\Local\Temp\skm4.s
15 cinit CODE >648:C:\Users\swimm\AppData\Local\Temp\skm4.s
1A cinit CODE >649:C:\Users\swimm\AppData\Local\Temp\skm4.s
1B cinit CODE >650:C:\Users\swimm\AppData\Local\Temp\skm4.s
20 cinit CODE >651:C:\Users\swimm\AppData\Local\Temp\skm4.s
21 cinit CODE >652:C:\Users\swimm\AppData\Local\Temp\skm4.s
26 cinit CODE >653:C:\Users\swimm\AppData\Local\Temp\skm4.s
27 cinit CODE >659:C:\Users\swimm\AppData\Local\Temp\skm4.s
27 cinit CODE >661:C:\Users\swimm\AppData\Local\Temp\skm4.s
28 cinit CODE >662:C:\Users\swimm\AppData\Local\Temp\skm4.s
4 intentry CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
155 text2 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
155 text2 CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
15B text2 CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
15D text2 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
12A text1 CODE >34:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
12B text1 CODE >35:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
12D text1 CODE >36:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
133 text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
13C text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
141 text1 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
154 text1 CODE >42:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
AC maintext CODE >50:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
AC maintext CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
AF maintext CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
B0 maintext CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
B3 maintext CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
B4 maintext CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
B7 maintext CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
B8 maintext CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
BC maintext CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
BD maintext CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
BE maintext CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C0 maintext CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C1 maintext CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C4 maintext CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C7 maintext CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C8 maintext CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
C9 maintext CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
CA maintext CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
CD maintext CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
CE maintext CODE >78:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
CF maintext CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
D0 maintext CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
D1 maintext CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
D2 maintext CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
D8 maintext CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
E2 maintext CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
E8 maintext CODE >87:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
F2 maintext CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
F8 maintext CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
102 maintext CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
108 maintext CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
112 maintext CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
118 maintext CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_0 168 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\skm4.o
_main 158 0 CODE 0 maintext dist/default/debug\Lab10.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\skm4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\skm4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write 254 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2C8 0 CODE 0 idataCOMMON dist/default/debug\Lab10.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\skm4.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\skm4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_UART_write 2AA 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
UART_write@word 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab10.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\skm4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 60 0 STRING 0 strings dist/default/debug\Lab10.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 168 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AA 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
UART_write@n 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab10.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2C8 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 56 0 STRING 0 strings dist/default/debug\Lab10.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\skm4.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of_UART_write 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pmaintext 158 0 CODE 0 maintext dist/default/debug\Lab10.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 62 0 STRING 0 strings dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 254 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 2AA 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab10.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 254 0 CODE 0 maintext dist/default/debug\Lab10.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab10.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab10.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/debug\Lab10.X.debug.o
__pstrings 56 0 STRING 0 strings dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 AC 158 BC 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 27 2
reset_vec 0 0 0 3 2
strings 0 2B 56 81 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
