__S0 168 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 155 0 CODE 0
_RCIF 65 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 31 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
UART_write@word 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 2B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B 0 STRING 0
UART_write@n 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 155 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 27 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 12A 0 CODE 0
__end_of_isr 164 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 155 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 164 0 CODE 0
__initialization F 0 CODE 0
__stringbase 30 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 55 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings 56 157 STRING 56 0
maintext 158 2CF CODE 158 0
%locals
dist/default/debug\Lab10.X.debug.o
C:\Users\swimm\AppData\Local\Temp\skm4.s
629 F 0 CODE 0
632 F 0 CODE 0
646 F 0 CODE 0
647 14 0 CODE 0
648 15 0 CODE 0
649 1A 0 CODE 0
650 1B 0 CODE 0
651 20 0 CODE 0
652 21 0 CODE 0
653 26 0 CODE 0
659 27 0 CODE 0
661 27 0 CODE 0
662 28 0 CODE 0
Lab10.c
50 AC 0 CODE 0
52 AC 0 CODE 0
53 AF 0 CODE 0
55 B0 0 CODE 0
56 B3 0 CODE 0
57 B4 0 CODE 0
58 B7 0 CODE 0
59 B8 0 CODE 0
61 BC 0 CODE 0
62 BD 0 CODE 0
67 BE 0 CODE 0
68 C0 0 CODE 0
69 C1 0 CODE 0
71 C4 0 CODE 0
72 C7 0 CODE 0
73 C8 0 CODE 0
74 C9 0 CODE 0
76 CA 0 CODE 0
77 CD 0 CODE 0
78 CE 0 CODE 0
79 CF 0 CODE 0
80 D0 0 CODE 0
81 D1 0 CODE 0
84 D2 0 CODE 0
85 D8 0 CODE 0
86 E2 0 CODE 0
87 E8 0 CODE 0
88 F2 0 CODE 0
89 F8 0 CODE 0
90 102 0 CODE 0
91 108 0 CODE 0
92 112 0 CODE 0
93 118 0 CODE 0
34 12A 0 CODE 0
35 12B 0 CODE 0
36 12D 0 CODE 0
37 133 0 CODE 0
38 13C 0 CODE 0
40 141 0 CODE 0
42 154 0 CODE 0
44 155 0 CODE 0
45 155 0 CODE 0
46 15B 0 CODE 0
48 15D 0 CODE 0
44 4 0 CODE 0
