__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_write@word 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 70D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 730 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 709 0 CODE 0
__initialization 7E2 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7A COMMON 70 1
maintext E60 FC3 CODE E60 0
strings 6 147 STRING 6 0
text1 E1A E5F CODE E1A 0
idataCOMMON E12 E19 CODE E12 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\swimm\AppData\Local\Temp\s70g.s
662 7E2 0 CODE 0
665 7E2 0 CODE 0
685 7E2 0 CODE 0
686 7E7 0 CODE 0
687 7E8 0 CODE 0
688 7ED 0 CODE 0
689 7EE 0 CODE 0
690 7F3 0 CODE 0
691 7F4 0 CODE 0
692 7F9 0 CODE 0
696 7FA 0 CODE 0
697 7FB 0 CODE 0
703 7FC 0 CODE 0
705 7FC 0 CODE 0
706 7FD 0 CODE 0
Lab10.c
43 730 0 CODE 0
45 730 0 CODE 0
46 733 0 CODE 0
48 734 0 CODE 0
49 737 0 CODE 0
50 738 0 CODE 0
51 73B 0 CODE 0
52 73C 0 CODE 0
54 740 0 CODE 0
55 741 0 CODE 0
60 742 0 CODE 0
61 744 0 CODE 0
62 745 0 CODE 0
64 748 0 CODE 0
65 74B 0 CODE 0
66 74C 0 CODE 0
67 74D 0 CODE 0
69 74E 0 CODE 0
70 751 0 CODE 0
71 752 0 CODE 0
72 753 0 CODE 0
73 754 0 CODE 0
74 755 0 CODE 0
77 756 0 CODE 0
78 75C 0 CODE 0
79 765 0 CODE 0
80 76B 0 CODE 0
81 774 0 CODE 0
82 77A 0 CODE 0
83 783 0 CODE 0
84 789 0 CODE 0
86 796 0 CODE 0
87 79C 0 CODE 0
89 7A5 0 CODE 0
90 7AD 0 CODE 0
91 7B3 0 CODE 0
92 7B4 0 CODE 0
93 7BA 0 CODE 0
94 7C0 0 CODE 0
95 7C6 0 CODE 0
96 7C8 0 CODE 0
98 7C9 0 CODE 0
99 7CF 0 CODE 0
100 7D5 0 CODE 0
101 7DB 0 CODE 0
102 7DE 0 CODE 0
34 70D 0 CODE 0
35 70E 0 CODE 0
36 70F 0 CODE 0
37 719 0 CODE 0
38 71F 0 CODE 0
35 723 0 CODE 0
41 72F 0 CODE 0
