%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sgmo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab10.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 70D 70D 23 2
idataCOMMON CODE 0 709 709 4 2
maintext CODE 0 730 730 B2 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 A1 2
dataCOMMON COMMON 1 75 75 4 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A4-708 2
CONST 800-1FFF 2
ENTRY A4-708 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A4-708 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE A4-708 2
STRCODE 800-1FFF 2
STRING A4-708 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
7E2 cinit CODE >662:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7E2 cinit CODE >665:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7E2 cinit CODE >685:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7E7 cinit CODE >686:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7E8 cinit CODE >687:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7ED cinit CODE >688:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7EE cinit CODE >689:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7F3 cinit CODE >690:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7F4 cinit CODE >691:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7F9 cinit CODE >692:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7FA cinit CODE >696:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7FB cinit CODE >697:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7FC cinit CODE >703:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7FC cinit CODE >705:C:\Users\swimm\AppData\Local\Temp\sgmo.s
7FD cinit CODE >706:C:\Users\swimm\AppData\Local\Temp\sgmo.s
70D text1 CODE >34:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
70E text1 CODE >35:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
70F text1 CODE >36:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
719 text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
71F text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
723 text1 CODE >35:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
72F text1 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
730 maintext CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
730 maintext CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
733 maintext CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
734 maintext CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
737 maintext CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
738 maintext CODE >50:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
73B maintext CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
73C maintext CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
740 maintext CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
741 maintext CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
742 maintext CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
744 maintext CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
745 maintext CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
748 maintext CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
74B maintext CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
74C maintext CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
74D maintext CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
74E maintext CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
751 maintext CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
752 maintext CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
753 maintext CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
754 maintext CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
755 maintext CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
756 maintext CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
75C maintext CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
765 maintext CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
76B maintext CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
774 maintext CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
77A maintext CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
783 maintext CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
789 maintext CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
796 maintext CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
79C maintext CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7A5 maintext CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7AD maintext CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7B3 maintext CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7B4 maintext CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7BA maintext CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7C0 maintext CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7C6 maintext CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7C8 maintext CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7C9 maintext CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7CF maintext CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7D5 maintext CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7DB maintext CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
7DE maintext CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab10.X\Lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgmo.o
_main E60 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 0 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sgmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgmo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write E1A 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E12 0 CODE 0 idataCOMMON dist/default/production\Lab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgmo.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgmo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_UART_write E60 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
UART_write@word 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sgmo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1A 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FC4 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 70D E1A 23 2
idataCOMMON 0 709 E12 4 2
maintext 0 730 E60 B2 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 A1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
