%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\s56k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab7.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 176 176 5B 2
text2 CODE 0 10D 10D 69 2
text3 CODE 0 A2 A2 6B 2
nvCOMMON COMMON 1 78 78 2 1
nvBANK0 BANK0 1 35 35 2 1
maintext CODE 0 26 26 7C 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1D1 1D1 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1E4 1E4 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EE-1FFF 2
ENTRY 3-3 2
ENTRY 1EE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EE-1FFF 2
STRING 3-3 2
STRING 1EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
11 cinit CODE >506:C:\Users\swimm\AppData\Local\Temp\s56k.s
11 cinit CODE >509:C:\Users\swimm\AppData\Local\Temp\s56k.s
11 cinit CODE >559:C:\Users\swimm\AppData\Local\Temp\s56k.s
12 cinit CODE >560:C:\Users\swimm\AppData\Local\Temp\s56k.s
13 cinit CODE >561:C:\Users\swimm\AppData\Local\Temp\s56k.s
14 cinit CODE >562:C:\Users\swimm\AppData\Local\Temp\s56k.s
15 cinit CODE >563:C:\Users\swimm\AppData\Local\Temp\s56k.s
16 cinit CODE >564:C:\Users\swimm\AppData\Local\Temp\s56k.s
17 cinit CODE >565:C:\Users\swimm\AppData\Local\Temp\s56k.s
18 cinit CODE >566:C:\Users\swimm\AppData\Local\Temp\s56k.s
19 cinit CODE >567:C:\Users\swimm\AppData\Local\Temp\s56k.s
1A cinit CODE >568:C:\Users\swimm\AppData\Local\Temp\s56k.s
1F cinit CODE >572:C:\Users\swimm\AppData\Local\Temp\s56k.s
20 cinit CODE >573:C:\Users\swimm\AppData\Local\Temp\s56k.s
21 cinit CODE >574:C:\Users\swimm\AppData\Local\Temp\s56k.s
22 cinit CODE >580:C:\Users\swimm\AppData\Local\Temp\s56k.s
22 cinit CODE >582:C:\Users\swimm\AppData\Local\Temp\s56k.s
23 cinit CODE >583:C:\Users\swimm\AppData\Local\Temp\s56k.s
4 intentry CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A2 text3 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A2 text3 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
A6 text3 CODE >39:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
AC text3 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B0 text3 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B1 text3 CODE >42:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B2 text3 CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B6 text3 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B8 text3 CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
B9 text3 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
BE text3 CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C1 text3 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C2 text3 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
C4 text3 CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
CA text3 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
CE text3 CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
CF text3 CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
D2 text3 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
D3 text3 CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
D5 text3 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
DB text3 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
DF text3 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E0 text3 CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E3 text3 CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E4 text3 CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
E6 text3 CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
EC text3 CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
EE text3 CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
EF text3 CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
FF text3 CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
100 text3 CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
104 text3 CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
10D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
114 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
119 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
128 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
132 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
167 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
171 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
175 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
176 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
179 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
182 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
184 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
188 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
193 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
196 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19D text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AF text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C2 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C7 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CC text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D0 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26 maintext CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
26 maintext CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
29 maintext CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
2A maintext CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
2D maintext CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
2F maintext CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
30 maintext CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
31 maintext CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
33 maintext CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
35 maintext CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
39 maintext CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
3D maintext CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
40 maintext CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
41 maintext CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
42 maintext CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
43 maintext CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
44 maintext CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
45 maintext CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
46 maintext CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
5C maintext CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
72 maintext CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
88 maintext CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Micros\Lab7.X\Lab7.c
1D1 inittext CODE >533:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D1 inittext CODE >534:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D2 inittext CODE >535:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D3 inittext CODE >536:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D4 inittext CODE >537:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D5 inittext CODE >544:C:\Users\swimm\AppData\Local\Temp\s56k.s
1D5 inittext CODE >545:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DA inittext CODE >546:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DB inittext CODE >547:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DC inittext CODE >548:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DD inittext CODE >549:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DE inittext CODE >550:C:\Users\swimm\AppData\Local\Temp\s56k.s
1DF inittext CODE >551:C:\Users\swimm\AppData\Local\Temp\s56k.s
1E0 inittext CODE >552:C:\Users\swimm\AppData\Local\Temp\s56k.s
1E1 inittext CODE >553:C:\Users\swimm\AppData\Local\Temp\s56k.s
1E2 inittext CODE >554:C:\Users\swimm\AppData\Local\Temp\s56k.s
1E3 inittext CODE >555:C:\Users\swimm\AppData\Local\Temp\s56k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1EE 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab7.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s56k.o
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_disp 75 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_val1 79 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\s56k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s56k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_display 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__end_of___awdiv 2EC 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__end_of___awmod 3A2 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s56k.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s56k.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s56k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab7.X.production.o
__S0 1EE 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 36 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_dec 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
_isr 144 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
_uni 35 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_isr 21A 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\s56k.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___awdiv 21A 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
___awmod 2EC 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
init_fetch0 3A2 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__ptext1 2EC 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 144 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C8 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3AA 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 144 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 1EA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
