___awdiv@counter 24 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1FD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 75 0 COMMON 1
_cen 36 0 BANK0 1
__end_of___awdiv 185 0 CODE 0
_uni 35 0 BANK0 1
_isr A4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_val1 76 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 78 0 COMMON 1
_cont 77 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E0 0 CODE 0
init_fetch0 1E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 185 0 CODE 0
__ptext2 11C 0 CODE 0
__ptext3 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 185 0 CODE 0
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 11C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2B 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F3 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1E4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\swimm\AppData\Local\Temp\s7js.s
511 11 0 CODE 0
514 11 0 CODE 0
561 11 0 CODE 0
562 12 0 CODE 0
563 13 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
566 16 0 CODE 0
567 17 0 CODE 0
568 18 0 CODE 0
569 19 0 CODE 0
570 1A 0 CODE 0
574 1F 0 CODE 0
575 20 0 CODE 0
581 21 0 CODE 0
583 21 0 CODE 0
584 22 0 CODE 0
535 1E0 0 CODE 0
536 1E0 0 CODE 0
537 1E1 0 CODE 0
538 1E2 0 CODE 0
539 1E3 0 CODE 0
546 1E4 0 CODE 0
547 1E4 0 CODE 0
548 1E9 0 CODE 0
549 1EA 0 CODE 0
550 1EB 0 CODE 0
551 1EC 0 CODE 0
552 1ED 0 CODE 0
553 1EE 0 CODE 0
554 1EF 0 CODE 0
555 1F0 0 CODE 0
556 1F1 0 CODE 0
557 1F2 0 CODE 0
Lab7.c
78 25 0 CODE 0
79 25 0 CODE 0
80 28 0 CODE 0
82 29 0 CODE 0
83 2C 0 CODE 0
84 2E 0 CODE 0
85 2F 0 CODE 0
87 30 0 CODE 0
88 32 0 CODE 0
89 34 0 CODE 0
90 38 0 CODE 0
92 3C 0 CODE 0
93 3F 0 CODE 0
94 40 0 CODE 0
96 41 0 CODE 0
97 42 0 CODE 0
98 43 0 CODE 0
100 44 0 CODE 0
101 44 0 CODE 0
102 48 0 CODE 0
103 5E 0 CODE 0
104 74 0 CODE 0
105 8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 185 0 CODE 0
12 185 0 CODE 0
13 188 0 CODE 0
14 18C 0 CODE 0
15 191 0 CODE 0
17 193 0 CODE 0
18 197 0 CODE 0
19 19C 0 CODE 0
20 1A2 0 CODE 0
21 1A4 0 CODE 0
22 1A5 0 CODE 0
23 1AC 0 CODE 0
21 1B0 0 CODE 0
26 1B4 0 CODE 0
27 1BE 0 CODE 0
28 1C4 0 CODE 0
29 1CB 0 CODE 0
31 1D1 0 CODE 0
32 1D6 0 CODE 0
33 1DB 0 CODE 0
34 1DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 11C 0 CODE 0
13 11C 0 CODE 0
14 11F 0 CODE 0
15 123 0 CODE 0
16 128 0 CODE 0
18 12A 0 CODE 0
19 12E 0 CODE 0
20 133 0 CODE 0
22 137 0 CODE 0
23 139 0 CODE 0
24 13F 0 CODE 0
25 141 0 CODE 0
26 142 0 CODE 0
27 149 0 CODE 0
25 14D 0 CODE 0
30 151 0 CODE 0
31 158 0 CODE 0
32 162 0 CODE 0
33 168 0 CODE 0
35 169 0 CODE 0
36 170 0 CODE 0
38 176 0 CODE 0
39 17B 0 CODE 0
40 180 0 CODE 0
41 184 0 CODE 0
Lab7.c
36 A4 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
39 AE 0 CODE 0
40 B2 0 CODE 0
41 B3 0 CODE 0
42 B4 0 CODE 0
43 B8 0 CODE 0
44 BA 0 CODE 0
47 BB 0 CODE 0
50 C0 0 CODE 0
51 C3 0 CODE 0
52 C4 0 CODE 0
53 C6 0 CODE 0
54 CC 0 CODE 0
55 D0 0 CODE 0
57 D1 0 CODE 0
58 D4 0 CODE 0
59 D5 0 CODE 0
60 D7 0 CODE 0
61 DD 0 CODE 0
62 E1 0 CODE 0
64 E2 0 CODE 0
65 E5 0 CODE 0
66 E6 0 CODE 0
67 E8 0 CODE 0
68 EE 0 CODE 0
69 F0 0 CODE 0
70 F1 0 CODE 0
71 101 0 CODE 0
72 110 0 CODE 0
73 111 0 CODE 0
76 113 0 CODE 0
36 4 0 CODE 0
