___awdiv@counter 24 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1EE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 78 0 COMMON 1
_cen 36 0 BANK0 1
__end_of___awdiv 176 0 CODE 0
_uni 35 0 BANK0 1
_isr A2 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_val1 79 0 COMMON 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 75 0 COMMON 1
_cont 77 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1D1 0 CODE 0
init_fetch0 1D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 176 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 176 0 CODE 0
__Hspace_0 1EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 10D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2B 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\swimm\AppData\Local\Temp\s56k.s
506 11 0 CODE 0
509 11 0 CODE 0
559 11 0 CODE 0
560 12 0 CODE 0
561 13 0 CODE 0
562 14 0 CODE 0
563 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
567 19 0 CODE 0
568 1A 0 CODE 0
572 1F 0 CODE 0
573 20 0 CODE 0
574 21 0 CODE 0
580 22 0 CODE 0
582 22 0 CODE 0
583 23 0 CODE 0
533 1D1 0 CODE 0
534 1D1 0 CODE 0
535 1D2 0 CODE 0
536 1D3 0 CODE 0
537 1D4 0 CODE 0
544 1D5 0 CODE 0
545 1D5 0 CODE 0
546 1DA 0 CODE 0
547 1DB 0 CODE 0
548 1DC 0 CODE 0
549 1DD 0 CODE 0
550 1DE 0 CODE 0
551 1DF 0 CODE 0
552 1E0 0 CODE 0
553 1E1 0 CODE 0
554 1E2 0 CODE 0
555 1E3 0 CODE 0
Lab7.c
79 26 0 CODE 0
80 26 0 CODE 0
81 29 0 CODE 0
83 2A 0 CODE 0
84 2D 0 CODE 0
85 2F 0 CODE 0
86 30 0 CODE 0
88 31 0 CODE 0
89 33 0 CODE 0
90 35 0 CODE 0
91 39 0 CODE 0
93 3D 0 CODE 0
94 40 0 CODE 0
95 41 0 CODE 0
96 42 0 CODE 0
98 43 0 CODE 0
99 44 0 CODE 0
100 45 0 CODE 0
104 46 0 CODE 0
105 5C 0 CODE 0
106 72 0 CODE 0
107 88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 176 0 CODE 0
12 176 0 CODE 0
13 179 0 CODE 0
14 17D 0 CODE 0
15 182 0 CODE 0
17 184 0 CODE 0
18 188 0 CODE 0
19 18D 0 CODE 0
20 193 0 CODE 0
21 195 0 CODE 0
22 196 0 CODE 0
23 19D 0 CODE 0
21 1A1 0 CODE 0
26 1A5 0 CODE 0
27 1AF 0 CODE 0
28 1B5 0 CODE 0
29 1BC 0 CODE 0
31 1C2 0 CODE 0
32 1C7 0 CODE 0
33 1CC 0 CODE 0
34 1D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 10D 0 CODE 0
13 10D 0 CODE 0
14 110 0 CODE 0
15 114 0 CODE 0
16 119 0 CODE 0
18 11B 0 CODE 0
19 11F 0 CODE 0
20 124 0 CODE 0
22 128 0 CODE 0
23 12A 0 CODE 0
24 130 0 CODE 0
25 132 0 CODE 0
26 133 0 CODE 0
27 13A 0 CODE 0
25 13E 0 CODE 0
30 142 0 CODE 0
31 149 0 CODE 0
32 153 0 CODE 0
33 159 0 CODE 0
35 15A 0 CODE 0
36 161 0 CODE 0
38 167 0 CODE 0
39 16C 0 CODE 0
40 171 0 CODE 0
41 175 0 CODE 0
Lab7.c
37 A2 0 CODE 0
38 A2 0 CODE 0
39 A6 0 CODE 0
40 AC 0 CODE 0
41 B0 0 CODE 0
42 B1 0 CODE 0
43 B2 0 CODE 0
44 B6 0 CODE 0
45 B8 0 CODE 0
48 B9 0 CODE 0
51 BE 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C4 0 CODE 0
55 CA 0 CODE 0
56 CE 0 CODE 0
58 CF 0 CODE 0
59 D2 0 CODE 0
60 D3 0 CODE 0
61 D5 0 CODE 0
62 DB 0 CODE 0
63 DF 0 CODE 0
65 E0 0 CODE 0
66 E3 0 CODE 0
67 E4 0 CODE 0
68 E6 0 CODE 0
69 EC 0 CODE 0
70 EE 0 CODE 0
71 EF 0 CODE 0
73 FF 0 CODE 0
74 100 0 CODE 0
77 104 0 CODE 0
37 4 0 CODE 0
